
//----------------DATABASE----------------

MONGODB_URL = mongodb+srv://root:7T6j8JZUXtTREp90@vapestar.aojk0ym.mongodb.net/vapestar?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/vapestar
 
NODE_ENV  = "development"


//----------------NEXTAUTH----------------

NEXTAUTH_URL = http://localhost:3000

API_URL = http://localhost:3000/api

JWT_SECRET = DSFSADFSAJFIJ/*/*456798safsadfsf


//--------
GOOGLE_ID = 979435013015-rljj1i80l29svdrert7aae8g7sf1dfl1.apps.googleusercontent.com

GOOGLE_SECRET = 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


//--- Mailing Service -----

  MAILIN_SERVICE_CLIENT_ID = rabbisam74@gmail.com

  MAILIN_SERVICE_CLIENT_SECRECT = ljgdinjandbvtuoj

//--------

//----Cloudinary----

CLOUDINARY_API_KEY = 913671238687163
CLOUDINARY_API_SECRET = tWeHrCgkEKBtJ2q9_bDWAK1uapw
CLOUDINARY_NAME = deor7xxf1

//--------


ACTIVATION_TOKEN_SECRET = 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GSDAFSADFASFR8y6aUy7
//--------



BASE_URL = http://localhost:3000